# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://7bsgq32i1jpndz0rr7iu:pscale_pw_BKNUIYWAmgNWrBFx9c6vC0ZDrOFz2uieeY6iLFbQKiA@aws.connect.psdb.cloud/e-commerce?sslaccept=strict'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-5uh4kvo5j2zskkxi.us.auth0.com'
AUTH0_CLIENT_ID='oOXfdTfwxosWDhTvTXfrVtf1UfyjsZvc'
AUTH0_CLIENT_SECRET='A6gvLKKiGuZH8z_SFt7R9oz92cEhfECx4ux2QtPSr9xl8_FF-yn-MwikymhN9Lag'
NEXT_PUBLIC_API_CLIENTID="KJlz_5jJSMvujdF8M6dRPQRgDjj1mzfpK5hNCHlAGo8"